# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/python:3.6.6-jessie-browsers-legacy
        environment:
          POPULATE: travis
          REDIS_HOST: localhost
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      - image: circleci/postgres:10.3-alpine
      - image: circleci/redis:4.0.9-alpine

    working_directory: ~/anfora

    steps:
      - checkout

      - restore_cache:
          keys:
            - cache-{{ checksum "Pipfile.lock" }}
            - cache-

      - run:
          name: setup env
          command: |
            pipenv install --dev
            echo 'export VENV_HOME_DIR=$(pwd)' >> $BASH_ENV
            mkdir uploads
            mkdir uploads/avatars
            mkdir uploads/max_resolution
            mkdir uploads/small

      - save_cache:
          key: cache-{{ checksum "Pipfile.lock" }}
          paths:
            - ~/.local
            - ~/.cache
      - run:
          name: setup data
          command: |
            cd src 
            pipenv run python commands.py --travis-config
            pipenv run python commands.py -s --config config/tests.yaml
            pipenv run python commands.py -d
            pipenv run python populate.py
      - run:
          name: huey
          background: true
          command: |
            cd src
            pipenv run huey_consumer.py tasks.main.huey -m 1 -w 12
      - run:
          name: run tests
          command: |
            cd src
            pipenv run python -m pytest tests/

      - store_artifacts:
          path: test-reports
          destination: test-reports
          