version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.6.8
        environment:
          POPULATE: travis
          REDIS_HOST: localhost
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      - image: circleci/postgres:10.3-alpine
      - image: circleci/redis:4.0.9-alpine

    working_directory: ~/anfora

    steps:
      - checkout

      - restore_cache:
          keys: 
            - deps-{{ checksum "poetry.lock" }}
      - run:
          name: Install Dependencies
          command: |
            cd cd user-microservice/
            poetry install

      - save_cache:
          key: deps-{{ checksum "poetry.lock" }}
          paths: 
            - /home/circleci/.cache/pypoetry/virtualenvs
      - run:
          name: setup env
          command: |
            echo 'export VENV_HOME_DIR=$(pwd)' >> $BASH_ENV
            mkdir uploads
            mkdir uploads/avatars
            mkdir uploads/max_resolution
            mkdir uploads/small

      - run:
          name: run tests
          command: |
            cd user-microservice
            poetry run pytest tests/
          
